{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServerMysql": "localhost",
    "UserMysql": "root",
    "DatabaseMysql": "fonosoft",
    "PortMySql": "3306",
    "PasswordMysql": "jpm141560"
  },
  "Encriptar": {
    "Key": "jpm141560",
    "iv": "lpmmk"
  },
  "Email": {
    "host": "smtp.gmail.com",
    "port": "587",
    "usuario": "totomarion@gmail.com",
    "contrasenia": "elmswvllzrsncfrl",
    "habilitaSSL": "true"
  },
  "Jwt": {
    "key": "esto es una prueba 1234"
  }
}
